div class='comment' id=dom_id(comment)
  img src=comment.gravatar_url
  span
    | Posted by 
    - unless comment.website.blank?
      = link_to comment.name, comment.website
    - else
      = comment.name
    |  on 
    = comment.created_at.strftime('%m.%d.%Y')
  p= comment.content
  div class="moderation"
    = link_to 'Delete', [comment.post, comment], :confirm => 'Are you sure?', :method => :delete, :remote => true