div id="sortPages" class="reveal-modal"
  h1 Reorder Pages

  ul id="page_sort" data-update-url="#{sort_pages_url}"
    - @sort_pages.each do |page|
      = content_tag_for :li, page do
        img class="handle" src=image_path("drag.png") 
        span= page.title