div id='editPost' class='reveal-modal'
  h1 Edit Post

  = form_for(@post, :remote => true) do |f|
    #edit-post-errors
      = f.error_messages

    p
      = f.label :title
      = f.text_field :title, :value => @post.title

    p
      = f.label :content
      = f.text_area :content, :value => @post.content

    p Categories and Image Uploads... coming soon!
    br

    p
      = f.submit

  a class='close-reveal-modal' &#215;