-provide :header, "| " + @post.title

article
  header
    h2= link_to @post.title, post_url(@post)

  p= markdown @post.article

  footer
    .meta
      span
        | Posted on 
        = @post.created_at.strftime('%B %d, %Y') + '. '
        - if @post.created_at != @post.updated_at
          | Updated on 
          = @post.updated_at.strftime('%B %d, %Y') + '. '
        | Categories: 
        = raw @post.post_categories.map { |c| link_to c.category.name, archives_path + '/category/' + c.category.slug }.to_sentence

  #comments
    h3= comment_count
    = render :partial => 'comments/comment', :collection => @post.comments

    = render :partial => 'comments/form'

= render 'layouts/admin_bar'