title #{site_title} | #{@post.title}

article
  header
    h2= link_to @post.title, post_url(@post)

  p= markdown @post.article

  footer
    .meta
      span
        | Posted by #{@post.author.name} on 
        = @post.created_at.strftime('%B %d, %Y') + '. '
        - if @post.created_at != @post.updated_at
          | Updated on 
          = @post.updated_at.strftime('%B %d, %Y') + '. '
        | Categories: 
        = raw @post.post_categories.map { |c| link_to c.category.name, archives_path + '/category/' + c.category.slug }.to_sentence

      - if @post.author.google_id?
        / Google Author Support. Display is set to none by default
        = link_to @post.author.name, "https://plus.google.com/#{@post.author.google_id}?rel=author", :class => "google_id"

  #comments
    h3= comment_count
    = render :partial => 'comments/comment', :collection => @post.comments

    = render :partial => 'comments/form'

= render 'layouts/admin_bar'