- if author_signed_in?
  div id='admin'
    = link_to "http://en.gravatar.com/", :target => '_blank' do
      img src=current_author.gravatar_url
    ul
      li= link_to current_author.email, root_url
      li= link_to "New Post", "", "data-reveal-id" => "newPost", "data-remote" => "data-remote"
      li= link_to "New Page", "", "data-reveal-id" => "newPage", "data-remote" => "data-remote"
      li= link_to "Reorder Pages", root_url
      - if @page
        li= link_to "Edit Page", "", "data-reveal-id" => "editPage", "data-remote" => "data-remote"
        li= link_to 'Delete Page', @page, "data-remote" => "data-remote", :confirm => 'Are you sure you want to delete this page?', :method => :delete, :remote => true
      - if @post
        li= link_to "Edit Post", "", "data-reveal-id" => "editPost", "data-remote" => "data-remote"
        li= link_to 'Delete Post', @post, "data-remote" => "data-remote", :confirm => 'Are you sure you want to delete this post?', :method => :delete, :remote => true 

      li= link_to "Logout", logout_url

  = render 'posts/new'
  = render 'pages/new'
  - if @post
    = render 'posts/edit'
  - if @page
    =render 'pages/edit'